<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="远控," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="文章起因作为一个最近在学习js远控的萌新，在学习beef过程中碰到了许多问题，然后就请教在做ctf认识的小伙伴，小伙伴推荐了“大宝剑”koadic，在接触koadic之后，发现这东西真是一个对萌新特别友好的神器。本着分享即学习的原则，我就把我最近玩koadic的新的想法写成一篇文章，如果文章有任何不准确的地方，请各位大佬斧正。">
<meta name="keywords" content="远控">
<meta property="og:type" content="article">
<meta property="og:title" content="关于后渗透利器koadic的一些思考">
<meta property="og:url" content="http://whc.dropsec.xyz/2017/11/23/关于后渗透利器koadic的一些思考/index.html">
<meta property="og:site_name" content="Ha1g0的窝">
<meta property="og:description" content="文章起因作为一个最近在学习js远控的萌新，在学习beef过程中碰到了许多问题，然后就请教在做ctf认识的小伙伴，小伙伴推荐了“大宝剑”koadic，在接触koadic之后，发现这东西真是一个对萌新特别友好的神器。本着分享即学习的原则，我就把我最近玩koadic的新的想法写成一篇文章，如果文章有任何不准确的地方，请各位大佬斧正。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://oohnuejim.bkt.clouddn.com/dde.png">
<meta property="og:image" content="http://oohnuejim.bkt.clouddn.com/%E5%8F%8D%E5%BC%B92.png">
<meta property="og:image" content="http://oohnuejim.bkt.clouddn.com/%E6%8F%90%E6%9D%83.png">
<meta property="og:image" content="http://oohnuejim.bkt.clouddn.com/tcp%E6%89%AB%E6%8F%8F.png">
<meta property="og:image" content="http://oohnuejim.bkt.clouddn.com/tcp%E6%89%AB%E6%8F%8F2.png">
<meta property="og:image" content="http://oohnuejim.bkt.clouddn.com/%E4%B8%8A%E4%BC%A02.png">
<meta property="og:image" content="http://oohnuejim.bkt.clouddn.com/%E4%B8%8A%E4%BC%A0.png">
<meta property="og:updated_time" content="2017-12-12T10:01:03.769Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于后渗透利器koadic的一些思考">
<meta name="twitter:description" content="文章起因作为一个最近在学习js远控的萌新，在学习beef过程中碰到了许多问题，然后就请教在做ctf认识的小伙伴，小伙伴推荐了“大宝剑”koadic，在接触koadic之后，发现这东西真是一个对萌新特别友好的神器。本着分享即学习的原则，我就把我最近玩koadic的新的想法写成一篇文章，如果文章有任何不准确的地方，请各位大佬斧正。">
<meta name="twitter:image" content="http://oohnuejim.bkt.clouddn.com/dde.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://whc.dropsec.xyz/2017/11/23/关于后渗透利器koadic的一些思考/"/>





  <title> 关于后渗透利器koadic的一些思考 | Ha1g0的窝 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>
    <a href="https://github.com/whcjst"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ha1g0的窝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://whc.dropsec.xyz/2017/11/23/关于后渗透利器koadic的一些思考/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ha1g0">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://112.74.59.223/image/gakki.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ha1g0的窝">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                关于后渗透利器koadic的一些思考
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-23T16:21:34+08:00">
                2017-11-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/渗透/" itemprop="url" rel="index">
                    <span itemprop="name">渗透</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="文章起因"><a href="#文章起因" class="headerlink" title="文章起因"></a>文章起因</h2><p>作为一个最近在学习js远控的萌新，在学习beef过程中碰到了许多问题，然后就请教在做ctf认识的小伙伴，小伙伴推荐了“大宝剑”koadic，在接触koadic之后，发现这东西真是一个对萌新特别友好的神器。本着分享即学习的原则，我就把我最近玩koadic的新的想法写成一篇文章，如果文章有任何不准确的地方，请各位大佬斧正。<br><a id="more"></a></p>
<h2 id="Koadic的基础用法"><a href="#Koadic的基础用法" class="headerlink" title="Koadic的基础用法"></a>Koadic的基础用法</h2><p>前期准备</p>
<pre><code># git clone https://github.com/zerosum0x0/koadic.git
# cd koadic
# pip install -r requirements.txt
</code></pre><p>准备完成之后，基本的操作在参考文章的第一篇已经有所介绍，我就不再累述。koadic根据作者在github上的介绍，主要分为这么2个模块  </p>
<ul>
<li><strong>Stagers</strong>  </li>
</ul>
<table>
<thead>
<tr>
<th>Module</th>
<th style="text-align:center">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>stager/js/mshta</td>
<td style="text-align:center">serves payloads in memory using MSHTA.exe HTML Applications</td>
</tr>
<tr>
<td>stager/js/regsvr</td>
<td style="text-align:center">serves payloads in memory using regsvr32.exe COM+ scriptlets</td>
</tr>
<tr>
<td>stager/js/rundll32_js</td>
<td style="text-align:center">serves payloads in memory using rundll32.exe</td>
</tr>
<tr>
<td>stager/js/disk</td>
<td style="text-align:center">serves payloads using files on disk</td>
</tr>
</tbody>
</table>
<p>stagers是在你攻击机上生成的payload的种类</p>
<ul>
<li><strong>Implants</strong></li>
</ul>
<table>
<thead>
<tr>
<th>Module</th>
<th style="text-align:center">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>implant/elevate/bypassuac_eventvwr</td>
<td style="text-align:center">Uses enigma0x3’s eventvwr.exe exploit to bypass UAC on Windows 7, 8, and 10.</td>
</tr>
<tr>
<td>implant/elevate/bypassuac_sdclt</td>
<td style="text-align:center">Uses enigma0x3’s sdclt.exe exploit to bypass UAC on Windows 10.</td>
</tr>
<tr>
<td>implant/fun/zombie</td>
<td style="text-align:center">Maxes volume and opens The Cranberries YouTube in a hidden window.</td>
</tr>
<tr>
<td>implant/fun/voice</td>
<td style="text-align:center">Plays a message over text-to-speech.</td>
</tr>
<tr>
<td>implant/gather/clipboard</td>
<td style="text-align:center">Plays a message over text-to-speech.</td>
</tr>
<tr>
<td>implant/gather/hashdump_sam</td>
<td style="text-align:center">Retrieves hashed passwords from the SAM hive.</td>
</tr>
<tr>
<td>implant/gather/hashdump_dc</td>
<td style="text-align:center">Domain controller hashes from the NTDS.dit file.</td>
</tr>
<tr>
<td>implant/inject/mimikatz_dotnet2js</td>
<td style="text-align:center">Injects a reflective-loaded DLL to run powerkatz.dll (@tirannido DotNetToJS).</td>
</tr>
<tr>
<td>implant/inject/shellcode_excel</td>
<td style="text-align:center">Runs arbitrary shellcode payload (if Excel is installed).</td>
</tr>
<tr>
<td>implant/manage/enable_rdesktop</td>
<td style="text-align:center">Enables remote desktop on the target.</td>
</tr>
<tr>
<td>implant/manage/exec_cmd</td>
<td style="text-align:center">Run an arbitrary command on the target, and optionally receive the output.</td>
</tr>
<tr>
<td>implant/pivot/stage_wmi</td>
<td style="text-align:center">Hook a zombie on another machine using WMI.</td>
</tr>
<tr>
<td>implant/pivot/exec_psexec</td>
<td style="text-align:center">Run a command on another machine using psexec from sysinternals.</td>
</tr>
<tr>
<td>implant/scan/tcp</td>
<td style="text-align:center">Uses HTTP to scan open TCP ports on the target zombie LAN.</td>
</tr>
<tr>
<td>implant/utils/download_file</td>
<td style="text-align:center">Downloads a file from the target zombie.</td>
</tr>
<tr>
<td>implant/utils/upload_file</td>
<td style="text-align:center">Uploads a file from the listening server to the target zombies.</td>
</tr>
</tbody>
</table>
<p>implant是在koadic能执行的操作，想命令执行exec_cmd，上传下载文件download_file，upload_file，抓hash  hashdump_sam和hashdump_dc等等。</p>
<p>但是有几点补充：<br>我在本机测试的时候<br>1.用python2运行，会出现UnicodeDecodeError：ascii的错误，第一篇文章里面有了<a href="http://blog.csdn.net/qq_20125305/article/details/44562901" target="_blank" rel="external">解决方案</a><br>2.在更新过微软的补丁，bypassuac_eventvwr 和/bypassuac_sdclt win10提权均不成功，所以抓hash的一些操作不了。<br>3.在implant/fun 模块下 voice操作全部成功，但是cranberry出现AttributeError: ‘ThunderstruckImplant’ object has no attribute ‘load_script’错误，跟了一遍代码，发现不了问题，而且github上面也没有issue，很苦恼，各位大佬看出问题，可以联系小弟。</p>
<h2 id="结合office的DDE命令执行来钓鱼"><a href="#结合office的DDE命令执行来钓鱼" class="headerlink" title="结合office的DDE命令执行来钓鱼"></a>结合office的DDE命令执行来钓鱼</h2><p>实验环境：<br>攻击机  kali（192.168.189.137）<br>靶机    win7家庭版 （192.168.189.139）</p>
<p>参考第二篇参考文章，利用dde做一个带有恶意命令的word</p>
<p><img src="http://oohnuejim.bkt.clouddn.com/dde.png" alt=""></p>
<p>诱导靶机用户点击这个word，并且允许进行外部链接引用，当用户点击点击链接，我们攻击已经生成了一个session</p>
<p><img src="http://oohnuejim.bkt.clouddn.com/%E5%8F%8D%E5%BC%B92.png" alt=""></p>
<p>我们可以使用 bypassuac_evenvwr提权，提完权可以进行其他骚骚的操作<br><img src="http://oohnuejim.bkt.clouddn.com/%E6%8F%90%E6%9D%83.png" alt=""></p>
<p>扫描tcp端口<br><img src="http://oohnuejim.bkt.clouddn.com/tcp%E6%89%AB%E6%8F%8F.png" alt=""><br>也可以进行内网扫描（偷了个懒，扫了kaili，kali是扫不到的）<br><img src="http://oohnuejim.bkt.clouddn.com/tcp%E6%89%AB%E6%8F%8F2.png" alt=""></p>
<p>也可以上传文件（这个我在win10上成功了，win7上没成功）<br><img src="http://oohnuejim.bkt.clouddn.com/%E4%B8%8A%E4%BC%A02.png" alt=""><br><img src="http://oohnuejim.bkt.clouddn.com/%E4%B8%8A%E4%BC%A0.png" alt=""></p>
<p>功能还是挺强大的</p>
<h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><p><a href="http://www.freebuf.com/sectool/145674.html" target="_blank" rel="external">http://www.freebuf.com/sectool/145674.html</a><br><a href="http://www.freebuf.com/articles/terminal/150285.html" target="_blank" rel="external">http://www.freebuf.com/articles/terminal/150285.html</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

	<div>
  
    
<div style="text-align:center;color: #ccc;font-size:14px;">
------ 本文结束 ------</div>
<br/>
<div style="border: 1px solid black">
<div style="margin-left:10px">
<span style="font-weight:blod">版权声明</span>
<img src="http://7xqmjb.com1.z0.glb.clouddn.com/2017020242973cc.png" >
<br/>
<p style="font-size: 10px;line-height: 30px"><a href="http://whc.dropsec.xyz" style="color:#258FC6">Haigo的窝</a> by <a href="http://whc.dropsec.xyz" style="color:#258FC6">Haigo</a> is licensed under a <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" style="color:#258FC6">Creative Commons BY-NC-ND 4.0 International License</a>.<br/>
由<a href="http://whc.dropsec.xyz" style="color:#258FC6">Haigo</a>创作并维护的<a href="http://whc.dropsec.xyz" style="color:#258FC6">Haigo的窝</a>博客采用<a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" style="color:#258FC6">创作共用保留署名-非商业-禁止演绎4.0国际许可证</a>。<br/>
本文首发于<a href="http://whc.dropsec.xyz" style="color:#258FC6">Haigo的窝</a> 博客（ <a href="http://whc.dropsec.xyz" style="color:#258FC6">http://whc.dropsec.xyz</a> ），版权所有，侵权必究。</p>
</div>
</div>

  
</div>
	
	
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/远控/" rel="tag"><i class="fa fa-tag"></i> 远控</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/10/关于Linux提权的思考/" rel="next" title="关于Liunx提权的思考">
                <i class="fa fa-chevron-left"></i> 关于Liunx提权的思考
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/01/SQL注入进阶思考/" rel="prev" title="SQL注入进阶">
                SQL注入进阶 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://112.74.59.223/image/gakki.jpg"
               alt="Ha1g0" />
          <p class="site-author-name" itemprop="name">Ha1g0</p>
           
              <p class="site-description motion-element" itemprop="description">最近博客重新搭建了，顺便清空了一些以前看起来有些zz的文章</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/whcjst" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://isron.cn" title="Isron" target="_blank">Isron</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://xq.dropsec.xyz/" title="Mr_white" target="_blank">Mr_white</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://yaocl.cn/" title="Mr_Yao" target="_blank">Mr_Yao</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://w3dr.github.io/" title="w3dr" target="_blank">w3dr</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.minitry.cn/" title="minitry" target="_blank">minitry</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#文章起因"><span class="nav-number">1.</span> <span class="nav-text">文章起因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Koadic的基础用法"><span class="nav-number">2.</span> <span class="nav-text">Koadic的基础用法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结合office的DDE命令执行来钓鱼"><span class="nav-number">3.</span> <span class="nav-text">结合office的DDE命令执行来钓鱼</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文章"><span class="nav-number">4.</span> <span class="nav-text">参考文章</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ha1g0</span>
</div>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
</div>



<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>


<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>





        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  







  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

  



</body>
</html>
