<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CTF,密码学," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="openssl命令详解 http://blog.csdn.net/zzxian/article/details/7739673 对称加密http://www.linuxidc.com/Linux/2016-03/129562.htm   比如要用des的cbc模式，参数就是des-cbc，非常方便.  openssl enc -help一下">
<meta name="keywords" content="CTF,密码学">
<meta property="og:type" content="article">
<meta property="og:title" content="CTF中Openssl常用命令">
<meta property="og:url" content="http://whc.dropsec.xyz/2017/05/10/CTF中Openssl常用命令/index.html">
<meta property="og:site_name" content="Ha1g0的窝">
<meta property="og:description" content="openssl命令详解 http://blog.csdn.net/zzxian/article/details/7739673 对称加密http://www.linuxidc.com/Linux/2016-03/129562.htm   比如要用des的cbc模式，参数就是des-cbc，非常方便.  openssl enc -help一下">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-12T10:00:42.729Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CTF中Openssl常用命令">
<meta name="twitter:description" content="openssl命令详解 http://blog.csdn.net/zzxian/article/details/7739673 对称加密http://www.linuxidc.com/Linux/2016-03/129562.htm   比如要用des的cbc模式，参数就是des-cbc，非常方便.  openssl enc -help一下">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://whc.dropsec.xyz/2017/05/10/CTF中Openssl常用命令/"/>





  <title> CTF中Openssl常用命令 | Ha1g0的窝 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>
    <a href="https://github.com/whcjst"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ha1g0的窝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://whc.dropsec.xyz/2017/05/10/CTF中Openssl常用命令/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ha1g0">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://112.74.59.223/image/gakki.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ha1g0的窝">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                CTF中Openssl常用命令
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-10T20:07:37+08:00">
                2017-05-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CTF/" itemprop="url" rel="index">
                    <span itemprop="name">CTF</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>openssl命令详解</p>
<p><a href="http://blog.csdn.net/zzxian/article/details/7739673" target="_blank" rel="external">http://blog.csdn.net/zzxian/article/details/7739673</a></p>
<h3 id="对称加密"><a href="#对称加密" class="headerlink" title="对称加密"></a>对称加密</h3><p><a href="http://www.linuxidc.com/Linux/2016-03/129562.htm" target="_blank" rel="external">http://www.linuxidc.com/Linux/2016-03/129562.htm</a>  </p>
<p>比如要用des的cbc模式，参数就是des-cbc，非常方便. </p>
<p>openssl enc -help一下<br><a id="more"></a><br> 几个最常见的参数<br>[in/out]<br>这两个参数指定输入文件和输出文件，加密是输入文件是明文，输出文件是密文；解密时输入文件是密文，输出文件是明文。</p>
<p>[pass]<br>指定密码的输入方式，共有五种方式：命令行输入(stdin)、文件输入(file)、环境变量输入(var)、文件描述符输入(fd)、标准输入(stdin)。默认是标准输入，及从键盘输入。</p>
<p>[e/d]<br>e:加密， d:解密 默认是加密</p>
<p>[-a/-base64]<br>由于文件加密后是二进制形式，不方便查看，使用该参数可以使加密后的内容经过base64编码，使其可读；同样，解密时需要先进行base64解编码，然后进行解密操作。</p>
<p>[K/IV]<br>默认文件的加密密钥的Key和IV值是有用户输入的密码经过转化生成的，但也可以由用户自己指定Key/IV值，此时pass参数不起作用</p>
<ol>
<li><strong>只对文件进行base64编码</strong></li>
</ol>
<p>对文件进行base64编码<br>openssl enc -base64 -in plain.txt -out base64.txt<br>对base64格式文件进行解密操作<br>openssl enc -base64 -d -in base64.txt -out plain2.txt<br>使用diff命令查看可知解码前后明文一样<br>diff plain.txt plain2.txt</p>
<ol>
<li><strong>不同形式输入密码</strong></li>
</ol>
<p>命令行输入，密码123456<br>openssl enc -aes-128-cbc -in plain.txt -out out.txt -pass pass:123456<br>文件输入，密码123456<br>echo 123456 &gt; passwd.txt<br>openssl enc -aes-128-cbc -in plain.txt -out out.txt -pass file:passwd.txt</p>
<ol>
<li><strong>对称加密（aes加盐举例）</strong></li>
</ol>
<p>openssl enc -aes-128-cbc -in plain.txt -out encrypt.txt -pass pass:123456 -P<br>salt=32F5C360F21FC12D<br>key=D7E1499A578490DF940D99CAE2E29EB1<br>iv =78EEB538897CAF045F807A97F3CFF498</p>
<p>openssl enc -aes-128-cbc -in plain.txt -out encrypt.txt -pass pass:123456 -P<br>salt=DAA482697BECAB46<br>key=9FF8A41E4AC011FA84032F14B5B88BAE<br>iv =202E38A43573F752CCD294EB8A0583E7</p>
<p>openssl enc -aes-128-cbc -in plain.txt -out encrypt.txt -pass pass:123456 -P -S 123<br>salt=1230000000000000<br>key=50E1723DC328D98F133E321FC2908B78<br>iv =1528E9AD498FF118AB7ECB3025AD0DC6</p>
<p>openssl enc -aes-128-cbc -in plain.txt -out encrypt.txt -pass pass:123456 -P -S 123<br>salt=1230000000000000<br>key=50E1723DC328D98F133E321FC2908B78<br>iv =1528E9AD498FF118AB7ECB3025AD0DC6</p>
<p>可以看到，不使用-S参数，salt参数随机生成，key和iv值也不断变化，当slat值固定时，key和iv值也是固定的。</p>
<h3 id="非对称加密"><a href="#非对称加密" class="headerlink" title="非对称加密"></a>非对称加密</h3><ol>
<li><strong>利用openssl进行rsa加密解密</strong></li>
</ol>
<p><a href="http://www.cnblogs.com/aLittleBitCool/archive/2011/09/22/2185418.html" target="_blank" rel="external">http://www.cnblogs.com/aLittleBitCool/archive/2011/09/22/2185418.html</a><br>做ctf，rsa加密加密经常用到openssl，比如这次在安恒杯涉及到的共模攻击。<br><!--more--></p>
<p>生成密钥<br>openssl genrsa -out test.key 1024</p>
<p>将这个文件中的公钥提取出来<br>openssl rsa -in test.key -pubout -out test_pub.key</p>
<p>生成的公钥加密文件<br>openssl rsautl -encrypt -in hello -inkey test_pub.key -pubin -out hello.en</p>
<p>解密文件<br>openssl rsautl -decrypt -in hello.en -inkey test.key -out hello.de2</p>
<ol>
<li><strong>openssl数字签名中的消息摘要用法</strong></li>
</ol>
<p><a href="http://www.cnblogs.com/gordon0918/p/5382541.html" target="_blank" rel="external">http://www.cnblogs.com/gordon0918/p/5382541.html</a></p>
<p>rsa密钥进行签名验证操作<br>openssl dgst -sign RSA.pem -sha256 -out sign.txt file.txt</p>
<p>rsa密钥来验证签名<br>openssl dgst -prverify test.key -sha256 -signature  sign.txt message.txt</p>
<p>利用公钥来验证签名<br>openssl dgst -verify  test_pub.key   -sha256 -signature  sign.txt message.txt</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

	<div>
  
    
<div style="text-align:center;color: #ccc;font-size:14px;">
------ 本文结束 ------</div>
<br/>
<div style="border: 1px solid black">
<div style="margin-left:10px">
<span style="font-weight:blod">版权声明</span>
<img src="http://7xqmjb.com1.z0.glb.clouddn.com/2017020242973cc.png" >
<br/>
<p style="font-size: 10px;line-height: 30px"><a href="http://whc.dropsec.xyz" style="color:#258FC6">Haigo的窝</a> by <a href="http://whc.dropsec.xyz" style="color:#258FC6">Haigo</a> is licensed under a <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" style="color:#258FC6">Creative Commons BY-NC-ND 4.0 International License</a>.<br/>
由<a href="http://whc.dropsec.xyz" style="color:#258FC6">Haigo</a>创作并维护的<a href="http://whc.dropsec.xyz" style="color:#258FC6">Haigo的窝</a>博客采用<a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" style="color:#258FC6">创作共用保留署名-非商业-禁止演绎4.0国际许可证</a>。<br/>
本文首发于<a href="http://whc.dropsec.xyz" style="color:#258FC6">Haigo的窝</a> 博客（ <a href="http://whc.dropsec.xyz" style="color:#258FC6">http://whc.dropsec.xyz</a> ），版权所有，侵权必究。</p>
</div>
</div>

  
</div>
	
	
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CTF/" rel="tag"><i class="fa fa-tag"></i> CTF</a>
          
            <a href="/tags/密码学/" rel="tag"><i class="fa fa-tag"></i> 密码学</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/08/绕过7个字符getshell/" rel="next" title="绕过7个字符getshell">
                <i class="fa fa-chevron-left"></i> 绕过7个字符getshell
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/23/ImageMagick远程命令执行（CVE-2016-3714）复现与理解/" rel="prev" title="ImageMagick远程命令执行（CVE-2016-3714）复现与理解">
                ImageMagick远程命令执行（CVE-2016-3714）复现与理解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://112.74.59.223/image/gakki.jpg"
               alt="Ha1g0" />
          <p class="site-author-name" itemprop="name">Ha1g0</p>
           
              <p class="site-description motion-element" itemprop="description">最近博客重新搭建了，顺便清空了一些以前看起来有些zz的文章</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/whcjst" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://isron.cn" title="Isron" target="_blank">Isron</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://xq.dropsec.xyz/" title="Mr_white" target="_blank">Mr_white</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://yaocl.cn/" title="Mr_Yao" target="_blank">Mr_Yao</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://w3dr.github.io/" title="w3dr" target="_blank">w3dr</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.minitry.cn/" title="minitry" target="_blank">minitry</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#对称加密"><span class="nav-number">1.</span> <span class="nav-text">对称加密</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#非对称加密"><span class="nav-number">2.</span> <span class="nav-text">非对称加密</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ha1g0</span>
</div>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
</div>



<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>


<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>





        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  







  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

  



</body>
</html>
